package info

type InfoProps struct {
	Subtext    string
	Headertext string
	Paragraph  string
	ImgSrc     string
	ImgAlt     string
}

templ Info(props InfoProps) {
	<h3 class="info-subtext">{ props.Subtext }</h3>
	<h1 class="info-header">{ props.Headertext }</h1>
	<p class="info-paragraph">{ props.Paragraph }</p>
	{ children... }
}

templ InfoLeft(props InfoProps) {
	<section class="info-left">
		<div class="info" data-animate="fade-right">
			@Info(props) {
				{ children... }
			}
		</div>
		<img src={ props.ImgSrc } alt={ props.ImgAlt } class="info-img" data-animate="fade-left"/>
	</section>
}

templ InfoRight(props InfoProps) {
	<section class="info-right">
		<img src={ props.ImgSrc } alt={ props.ImgAlt } class="info-img" data-animate="fade-right"/>
		<div class="info" data-animate="fade-left">
			@Info(props) {
				{ children... }
			}
		</div>
	</section>
}
