package form

import "github.com/joshuablais/precipice/components/button"

templ SubscribeForm() {
	<form data-on-submit="@post('/subscribe')" class="flex flex-col gap-4 sm:flex-row sm:items-start">
		@Field(FieldProps{
			ID:          "email",
			Name:        "email",
			Type:        "email",
			Placeholder: "Enter your email",
			Required:    true,
		})
		@button.Button(button.Props{
			Variant: button.VariantPrimary,
			Size:    button.SizeLg,
			BtnType: "submit",
			Class:   "my-extra-class",
		}) {
			Subscribe
		}
	</form>
}
