// /components/theme_toggle/theme_toggle.templ
package themetoggle

templ ThemeToggle() {
	<noscript>
		<style>
						/* Hide toggle when JS is disabled */
				.theme-toggle-js-required {
				display: none;
				}
		</style>
	</noscript>
	<button
		type="button"
		onclick="toggleTheme()"
		class="theme-toggle-js-required relative p-2 rounded-lg hover:bg-accent/10 transition-all duration-200 text-primary-foreground group"
		aria-label="Toggle theme"
		title="Toggle theme"
	>
		<div class="relative w-5 h-5">
			// Sun icon - clean, minimal design
			<svg
				class="absolute inset-0 w-5 h-5 transition-all duration-500 dark:rotate-90 dark:scale-0 dark:opacity-0"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<circle cx="12" cy="12" r="4"></circle>
				<line x1="12" y1="1" x2="12" y2="3"></line>
				<line x1="12" y1="21" x2="12" y2="23"></line>
				<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
				<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
				<line x1="1" y1="12" x2="3" y2="12"></line>
				<line x1="21" y1="12" x2="23" y2="12"></line>
				<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
				<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
			</svg>
			// Moon icon - elegant crescent
			<svg
				class="absolute inset-0 w-5 h-5 transition-all duration-500 rotate-90 scale-0 opacity-0 dark:rotate-0 dark:scale-100 dark:opacity-100"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</button>
	<script>
		function toggleTheme() {
	const html = document.documentElement;
	const isDark = html.classList.contains('dark');

	if (isDark) {
	html.classList.remove('dark');
	localStorage.setItem('theme', 'light');
	} else {
	html.classList.add('dark');
	localStorage.setItem('theme', 'dark');
	}
	}
	</script>
}
