// /components/theme_toggle/theme_toggle.templ
package themetoggle

templ ThemeToggle() {
	<style>
.theme-toggle-btn {
			position: relative;
		}

		.theme-toggle-btn {
			position: relative;
			padding: 0.5rem;
			border-radius: 0.5rem;
			border: none;
			background: transparent;
			cursor: pointer;
			color: var(--color-primary-foreground);
			transition: background-color 0.2s ease;
		}

		.theme-toggle-btn:hover {
			background-color: color-mix(in srgb, var(--color-accent) 10%, transparent);
		}

		.theme-toggle-icon-wrap {
			position: relative;
			width: 1.25rem;
			height: 1.25rem;
		}

		.theme-toggle-sun,
		.theme-toggle-moon {
			position: absolute;
			inset: 0;
			width: 1.25rem;
			height: 1.25rem;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}

		/* Light mode: sun visible, moon hidden */
		.theme-toggle-sun {
			transform: rotate(0deg) scale(1);
			opacity: 1;
		}

		.theme-toggle-moon {
			transform: rotate(90deg) scale(0);
			opacity: 0;
		}

		/* Dark mode: moon visible, sun hidden */
		:root.dark .theme-toggle-sun {
			transform: rotate(90deg) scale(0);
			opacity: 0;
		}

		:root.dark .theme-toggle-moon {
			transform: rotate(0deg) scale(1);
			opacity: 1;
		}
	</style>
	<noscript>
		<style>
			.theme-toggle-js-required {
				display: none;
			}
		</style>
	</noscript>
	<button
		type="button"
		onclick="toggleTheme()"
		class="theme-toggle-js-required theme-toggle-btn"
		aria-label="Toggle theme"
		title="Toggle theme"
	>
		<div class="theme-toggle-icon-wrap">
			<svg
				class="theme-toggle-sun"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<circle cx="12" cy="12" r="4"></circle>
				<line x1="12" y1="1" x2="12" y2="3"></line>
				<line x1="12" y1="21" x2="12" y2="23"></line>
				<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
				<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
				<line x1="1" y1="12" x2="3" y2="12"></line>
				<line x1="21" y1="12" x2="23" y2="12"></line>
				<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
				<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
			</svg>
			<svg
				class="theme-toggle-moon"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</button>
	<script>
		function toggleTheme() {
			const html = document.documentElement;
			const isDark = html.classList.contains('dark');
			if (isDark) {
				html.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				html.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}
