package footer

import (
	"fmt"
	"github.com/joshuablais/precipice/components/form"
	"time"
)

type FooterLink struct {
	Label string
	Href  string
}

type FooterSection struct {
	Title string
	Links []FooterLink
}

type NewsletterProps struct {
	Title       string
	Description string
}

type FooterProps struct {
	Logo        string
	CompanyName string
	Year        int // 0 = use current year
	Sections    []FooterSection
	Newsletter  NewsletterProps
	BottomLinks []FooterLink
	ShowStatus  bool
	StatusHref  string
}

func (p FooterProps) resolvedYear() int {
	if p.Year == 0 {
		return time.Now().Year()
	}
	return p.Year
}

func (p FooterProps) resolvedLogo() string {
	if p.Logo == "" {
		return "/static/logo.svg"
	}
	return p.Logo
}

templ Footer(props FooterProps) {
	<footer class="footer" data-aos="fade-up">
		<div class="footer__container">
			<div class="footer__grid">
				for _, section := range props.Sections {
					<div class="footer__section">
						<h3 class="footer__section-title">{ section.Title }</h3>
						<ul class="footer__link-list">
							for _, link := range section.Links {
								<li>
									<a class="footer__link" href={ templ.SafeURL(link.Href) }>{ link.Label }</a>
								</li>
							}
						</ul>
					</div>
				}
				<div class="footer__newsletter">
					<h3 class="footer__section-title">{ props.Newsletter.Title }</h3>
					<p class="footer__newsletter-desc">{ props.Newsletter.Description }</p>
					@form.SubscribeForm()
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom-left">
					<img class="footer__logo" src={ props.resolvedLogo() } alt={ props.CompanyName }/>
					<p class="footer__copyright">
						{ fmt.Sprintf("© %d %s. All rights reserved", props.resolvedYear(), props.CompanyName) }
					</p>
				</div>
				<nav class="footer__bottom-links">
					for _, link := range props.BottomLinks {
						<a class="footer__bottom-link" href={ templ.SafeURL(link.Href) }>{ link.Label }</a>
					}
				</nav>
				if props.ShowStatus {
					<a class="footer__status-link" href={ templ.SafeURL(props.StatusHref) }>
						<span class="footer__status-dot"></span>
						System status
					</a>
				}
			</div>
		</div>
	</footer>
}
