// pages/index.templ
package pages

import (
	"github.com/joshuablais/precipice/components/button"
	"github.com/joshuablais/precipice/components/form"
	"github.com/joshuablais/precipice/components/input"
	"github.com/joshuablais/precipice/components/titles"
)

templ IndexPage() {
	@Layout("Precipice - Home") {
		<section>
			@titles.TitleSection(titles.TitleSectionProps{
				Title:           "Precipice UI",
				Background:      titles.BgImage,
				BackgroundImage: "https://cella.b-cdn.net/Revere/Architecture_Tree_Houses.jpg",
				Size:            titles.SizeLg,
				Alignment:       titles.AlignCenter,
			}) {
				@button.Button(button.Props{
					Variant: button.VariantPrimary,
					Href:    "/components",
				}) {
					Components
				}
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Href:    "http://github.com/joshuablais/precipice",
				}) {
					Contribute
				}
			}
			@input.Input("email", "email", "you@example.com")
			@input.InputWithLabel("email", "email", "Email", "you@example.com")
			@form.FormGroup("email", "Email") {
				@input.Input("email", "email", "you@example.com")
			}
			@form.FormGroupWithHint("password", "Password", "Must be at least 8 characters") {
				@input.Input("password", "password", "")
			}
			@form.FormGroupWithError("username", "Username", "Username is required") {
				<input type="text" name="username" id="username" class="error"/>
			}
		</section>
	}
}
