// pages/index.templ
package pages

import (
	"github.com/joshuablais/precipice/components/form"
	"github.com/joshuablais/precipice/components/input"
)

templ IndexPage() {
	@Layout("Precipice - Home") {
		<section>
			<h1>Precipice</h1>
			<p>A UI framework to end all frameworks.</p>
			@input.Input("email", "email", "you@example.com")
			@input.InputWithLabel("email", "email", "Email", "you@example.com")
			@form.FormGroup("email", "Email") {
				@input.Input("email", "email", "you@example.com")
			}
			@form.FormGroupWithHint("password", "Password", "Must be at least 8 characters") {
				@input.Input("password", "password", "")
			}
			@form.FormGroupWithError("username", "Username", "Username is required") {
				<input type="text" name="username" id="username" class="error"/>
			}
		</section>
	}
}
