// pages/index.templ
package pages

import (
	"github.com/joshuablais/precipice/components/accordion"
	"github.com/joshuablais/precipice/components/button"
	"github.com/joshuablais/precipice/components/info"
	"github.com/joshuablais/precipice/components/lighthouse"
	"github.com/joshuablais/precipice/components/testimonials"
	"github.com/joshuablais/precipice/components/titles"
	"github.com/joshuablais/precipice/internal/config"
)

templ IndexPage(cfg *config.Config) {
	@Layout("Precipice - Home", cfg) {
		<section>
			@titles.TitleSection(titles.TitleSectionProps{
				Title:           "Precipice UI",
				Subtitle:        "A UI Framework for the Hypermedia Renaissance",
				Background:      titles.BgImage,
				BackgroundImage: "https://images.squarespace-cdn.com/content/v1/5e8f0a50ea1914768acbc668/1603995625681-QF8CZ6CDAFKF3NUC65XI/nathan-shipps-LMXI9cjVYXk-unsplash+MED.jpg",
				Size:            titles.SizeLg,
				Alignment:       titles.AlignCenter,
			}) {
				@button.Button(button.Props{
					Variant: button.VariantPrimary,
					Href:    "/components",
					Glyph:   "",
				}) {
					Components
				}
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Href:    "http://github.com/joshuablais/precipice",
					Glyph:   "",
				}) {
					Contribute
				}
			}
			@testimonials.Companies(testimonials.CompaniesProps{
				HeaderText: "Trusted by Prolific Brands",
				CompanyLogos: []testimonials.CompanyLogo{
					{Src: "https://rankmyagent.com/upload/brokerage/NRFCW8.PNG", Alt: "Acme Corp"},
					{Src: "https://rankmyagent.com/upload/brokerage/NRFCW8.PNG", Alt: "Acme Corp"},
					{Src: "https://rankmyagent.com/upload/brokerage/NRFCW8.PNG", Alt: "Acme Corp"},
					{Src: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogospng.org%2Fdownload%2Fremax%2Flogo-remax-4096.png&f=1&nofb=1&ipt=13ecd1607d11472bc08e1d7bcd01000391fef80708c8a41a9004b1088bf1e9a2", Alt: "Acme Corp"},
				},
			})
			@info.InfoLeft(info.InfoProps{
				Subtext:    "Category",
				Headertext: "Main Title",
				Paragraph:  "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus leo eu aenean sed diam urna tempor pulvinar vivamus fringilla lacus nec metus bibendum egestas iaculis massa nisl malesuada lacinia integer nunc posuere ut hendrerit.",
				ImgSrc:     "https://cella.b-cdn.net/joshblais/mastery.jpeg",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantPrimary,
					Href:    "/components",
				}) {
					Components
				}
			}
			@info.InfoRight(info.InfoProps{
				Subtext:    "Category",
				Headertext: "Main Title",
				Paragraph:  "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus leo eu aenean sed diam urna tempor pulvinar vivamus fringilla lacus nec metus bibendum egestas iaculis massa nisl malesuada lacinia integer nunc posuere ut hendrerit.",
				ImgSrc:     "https://cella.b-cdn.net/joshblais/mastery.jpeg",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantPrimary,
					Href:    "/components",
				}) {
					Components
				}
			}
			<div class="container">
				@accordion.Accordion(accordion.AccordionProps{
					Items: []accordion.Item{
						{Question: "What is this?", Answer: "A reusable FAQ component."},
						{Question: "Does it need JS?", Answer: "No. details/summary handles it natively."},
					},
				})
			</div>
			<div class="container">
				@lighthouse.LighthouseScores([]lighthouse.ScoreItem{
					{Label: "Performance", Score: 100},
					{Label: "Accessibility", Score: 100},
					{Label: "Best Practices", Score: 100},
					{Label: "SEO", Score: 100},
				})
			</div>
		</section>
	}
}
