// pages/index.templ
package pages

import (
	"github.com/joshuablais/precipice/components/button"
	"github.com/joshuablais/precipice/components/form"
	"github.com/joshuablais/precipice/components/header"
	"github.com/joshuablais/precipice/components/input"
	"github.com/joshuablais/precipice/components/titles"
	"github.com/joshuablais/precipice/internal/config"
)

templ IndexPage(cfg *config.Config) {
	@Layout("Precipice - Home", cfg) {
		<section>
			@titles.TitleSection(titles.TitleSectionProps{
				Title:           "Precipice UI",
				Subtitle:        "A UI Framework for the Hypermedia Renaissance",
				Background:      titles.BgImage,
				BackgroundImage: "https://images.squarespace-cdn.com/content/v1/5e8f0a50ea1914768acbc668/1603995625681-QF8CZ6CDAFKF3NUC65XI/nathan-shipps-LMXI9cjVYXk-unsplash+MED.jpg",
				Size:            titles.SizeLg,
				Alignment:       titles.AlignCenter,
			}) {
				@button.Button(button.Props{
					Variant: button.VariantPrimary,
					Href:    "/components",
					Glyph:   "",
				}) {
					Components
				}
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Href:    "http://github.com/joshuablais/precipice",
					Glyph:   "",
				}) {
					Contribute
				}
			}
			@header.Header(header.HeaderProps{
				Headline: "Testing",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Href:    "http://github.com/joshuablais/precipice",
					Glyph:   "",
				}) {
					Contribute
				}
			}
			@input.Input("email", "email", "you@example.com")
			@input.InputWithLabel("email", "email", "Email", "you@example.com")
			@form.FormGroup("email", "Email") {
				@input.Input("email", "email", "you@example.com")
			}
			@form.FormGroupWithHint("password", "Password", "Must be at least 8 characters") {
				@input.Input("password", "password", "")
			}
			@form.FormGroupWithError("username", "Username", "Username is required") {
				<input type="text" name="username" id="username" class="error"/>
			}
		</section>
	}
}
