// pages/layout.templ
package pages

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Precipice</title>
		<link rel="stylesheet" href="/static/main.css"/>
		<!-- Use local Datastar -->
		<script type="module" src="/static/datastar.js"></script>
	</head>
	<body class="min-h-screen bg-primary text-foreground">
		<nav class="border-b border-border">
			<div class="container mx-auto px-4 py-4">
				<a href="/" class="text-xl font-bold">Precipice</a>
			</div>
		</nav>
		<main class="container mx-auto px-4 py-8">
			{ children... }
		</main>
	</body>
	</html>
}
