// pages/layout.templ
package pages

import (
	"github.com/joshuablais/precipice/components/footer"
	"github.com/joshuablais/precipice/components/nav"
	"github.com/joshuablais/precipice/internal/config"
)

templ Layout(title string, cfg *config.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Precipice</title>
			<link rel="stylesheet" href="/static/main.css"/>
			<!-- Use local Datastar -->
			<script type="module" src="/static/datastar.js"></script>
		</head>
		<body class="min-h-screen bg-primary text-foreground">
			<div>
				@nav.Navigation(nav.NavConfig{
					Logo: nav.LogoConfig{
						Href:    "/",
						AltText: cfg.SiteName,
						Image:   cfg.IconURL,
					},
					Items: []nav.NavItem{
						{Label: "Components", Href: "/components"},
					},
					AuthButtons: []nav.AuthButton{
						{Label: "Log In", Href: "/login", Variant: "ghost"},
						{Label: "Sign Up", Href: "/register", Variant: "primary"},
					},
				})
			</div>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			@footer.Footer(footer.FooterProps{
				Logo:        cfg.IconURL,
				CompanyName: cfg.SiteName,
				Sections: []footer.FooterSection{
					{
						Title: "Solutions",
						Links: []footer.FooterLink{
							{Label: "Sell a Home", Href: "#"},
							{Label: "Buy a Home", Href: "/buy"},
							{Label: "Marketing", Href: "/marketing"},
							{Label: "Paperwork Automation", Href: "https://maisonos.com"},
							{Label: "Property Management", Href: "https://reveremgmt.com"},
						},
					},
					{
						Title: "Support",
						Links: []footer.FooterLink{
							{Label: "Pricing", Href: "#pricing"},
							{Label: "Documentation", Href: "#"},
							{Label: "Guides", Href: "#"},
							{Label: "Status", Href: "#"},
						},
					},
					{
						Title: "Company",
						Links: []footer.FooterLink{
							{Label: "About", Href: "https://reverehome.ca/about"},
							{Label: "Blog", Href: "#"},
							{Label: "Jobs", Href: "#"},
							{Label: "Contact", Href: "/contact"},
							{Label: "Partners", Href: "#"},
						},
					},
					{
						Title: "Legal",
						Links: []footer.FooterLink{
							{Label: "Privacy", Href: "/privacy"},
							{Label: "Terms", Href: "#"},
						},
					},
				},
				Newsletter: footer.NewsletterProps{
					Title:       "Subscribe to our newsletter",
					Description: "The latest news, articles, and resources, sent to your inbox weekly.",
				},
				BottomLinks: []footer.FooterLink{
					{Label: "Terms of Use", Href: "#"},
					{Label: "Privacy Policy", Href: "/privacy"},
				},
				ShowStatus: false,
				StatusHref: "#",
			})
		</body>
	</html>
}
