// pages/layout.templ
package pages

import (
	"github.com/joshuablais/precipice/components/footer"
	"github.com/joshuablais/precipice/components/nav"
	"os"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Precipice</title>
			<link rel="stylesheet" href="/static/main.css"/>
			<!-- Use local Datastar -->
			<script type="module" src="/static/datastar.js"></script>
		</head>
		<body class="min-h-screen bg-primary text-foreground">
			<div>
				@nav.Navigation()
			</div>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			@footer.Footer(footer.FooterProps{
				Logo:        os.Getenv("ICON_URL"),
				CompanyName: "Revere",
				Sections: []footer.FooterSection{
					{
						Title: "Solutions",
						Links: []footer.FooterLink{
							{Label: "Sell a Home", Href: "#"},
							{Label: "Buy a Home", Href: "/buy"},
							{Label: "Marketing", Href: "/marketing"},
							{Label: "Paperwork Automation", Href: "https://maisonos.com"},
							{Label: "Property Management", Href: "https://reveremgmt.com"},
						},
					},
					{
						Title: "Support",
						Links: []footer.FooterLink{
							{Label: "Pricing", Href: "#pricing"},
							{Label: "Documentation", Href: "#"},
							{Label: "Guides", Href: "#"},
							{Label: "Status", Href: "#"},
						},
					},
					{
						Title: "Company",
						Links: []footer.FooterLink{
							{Label: "About", Href: "https://reverehome.ca/about"},
							{Label: "Blog", Href: "#"},
							{Label: "Jobs", Href: "#"},
							{Label: "Contact", Href: "/contact"},
							{Label: "Partners", Href: "#"},
						},
					},
					{
						Title: "Legal",
						Links: []footer.FooterLink{
							{Label: "Privacy", Href: "/privacy"},
							{Label: "Terms", Href: "#"},
						},
					},
				},
				Newsletter: footer.NewsletterProps{
					Title:       "Subscribe to our newsletter",
					Description: "The latest news, articles, and resources, sent to your inbox weekly.",
				},
				BottomLinks: []footer.FooterLink{
					{Label: "Terms of Use", Href: "#"},
					{Label: "Privacy Policy", Href: "/privacy"},
					{Label: "GDPR", Href: "#"},
				},
				ShowStatus: false,
				StatusHref: "#",
			})
		</body>
	</html>
}
