// pages/layout.templ
package pages

import "github.com/joshuablais/precipice/components/nav"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Precipice</title>
			<link rel="stylesheet" href="/static/main.css"/>
			<!-- Use local Datastar -->
			<script type="module" src="/static/datastar.js"></script>
		</head>
		<body class="min-h-screen bg-primary text-foreground">
				@nav.Navigation()
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
