package nav

import (
	"github.com/joshuablais/precipice/components/button"
	"github.com/joshuablais/precipice/components/themetoggle"
)

templ Navigation(cfg NavConfig) {
	<header class="nav">
		<div class="nav__inner">
			@Logo(cfg)
			@DesktopNav(cfg)
			<div class="nav__actions">
				@themetoggle.ThemeToggle()
				@DesktopAuthButtons(cfg)
				@HamburgerButton()
			</div>
		</div>
		@MobileMenu(cfg)
	</header>
}

templ Logo(cfg NavConfig) {
	<a href={ templ.SafeURL(cfg.Logo.Href) } class="nav__logo">
		if cfg.Logo.Image != "" {
			<img src={ cfg.Logo.Image } alt={ cfg.Logo.AltText } class="nav__logo-icon"/>
		}
		<span>{ cfg.Logo.AltText }</span>
	</a>
}

templ DesktopNav(cfg NavConfig) {
	<nav class="nav__links">
		for _, item := range cfg.Items {
			<a href={ templ.SafeURL(item.Href) } class="nav__link">
				{ item.Label }
			</a>
		}
	</nav>
}

templ DesktopAuthButtons(cfg NavConfig) {
	<div class="nav__auth">
		for _, authBtn := range cfg.AuthButtons {
			@button.Button(button.Props{
				Variant: button.Variant(authBtn.Variant),
				Size:    button.SizeSm,
				Href:    authBtn.Href,
			}) {
				{ authBtn.Label }
			}
		}
	</div>
}

templ HamburgerButton() {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Size:    button.SizeIcon,
		Class:   "nav__hamburger",
		Attrs: templ.Attributes{
			"popovertarget": "mobile-menu",
			"aria-label":    "Toggle navigation menu",
		},
	}) {
		<span class="nav__hamburger-icon" aria-hidden="true">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</span>
	}
}

templ MobileMenu(cfg NavConfig) {
	<div
		id="mobile-menu"
		class="mobile-menu"
		popover
		role="dialog"
		aria-modal="true"
		aria-label="Navigation menu"
	>
		<div class="mobile-menu__header">
			@Logo(cfg)
			<button
				type="button"
				class="mobile-menu__close"
				popovertarget="mobile-menu"
				popovertargetaction="hide"
				aria-label="Close menu"
			>
				<span class="mobile-menu__close-icon">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</span>
			</button>
		</div>
		<nav class="mobile-menu__nav">
			for _, item := range cfg.Items {
				<a href={ templ.SafeURL(item.Href) } class="mobile-menu__link">
					{ item.Label }
				</a>
			}
		</nav>
		<div class="mobile-menu__section">
			<p class="mobile-menu__section-title">Appearance</p>
			@themetoggle.ThemeToggle()
		</div>
		<div class="mobile-menu__section">
			<div class="mobile-menu__auth">
				for _, authBtn := range cfg.AuthButtons {
					@button.Button(button.Props{
						Variant: button.Variant(authBtn.Variant),
						Size:    button.SizeMd,
						Href:    authBtn.Href,
						Class:   "w-full",
					}) {
						{ authBtn.Label }
					}
				}
			</div>
		</div>
	</div>
}
