package form

import (
	"os"
	"github.com/joshuablais/precipice/components/button" 
)

templ LoginForm() {
	<div class="auth-layout">
		<div class="auth-card card">
			<header class="auth-header">
				<div class="auth-logo">
					<img src="/static/logo.svg" alt={ getEnv("SITE_NAME", "Default App Name") }/>
				</div>
				<h1 class="auth-title">Welcome to { getEnv("SITE_NAME", "Default App Name") }</h1>
				<p class="auth-subtitle">
					Don't have an account?{" "}
					<a href="/register" class="btn btn--link">Create One</a>
				</p>
			</header>

			<form class="stack" method="post" action="/login">
				<div class="form-group">
					<label for="email">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="you@example.com"
						required
					/>
				</div>

				<div class="form-group">
					<label for="password">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						required
					/>
				</div>

				@button.Submit(button.Props{Variant: button.VariantPrimary, Class: "btn--full"}) {
					<span class="btn__label">Login</span>
					<span class="btn__loading">Logging in...</span>
				}
			</form>

			<div class="divider">
				<span>Or</span>
			</div>

			<a href="/auth/google" class="btn btn--outline btn--full btn--social">
				@GoogleIcon()
				<span>Continue with Google</span>
			</a>

			<footer class="auth-footer">
				By clicking continue, you agree to our{" "}
				<a href="/terms" class="btn btn--link">Terms of Service</a>{" "}
				and{" "}
				<a href="/privacy" class="btn btn--link">Privacy Policy</a>.
			</footer>
		</div>
	</div>
}

templ GoogleIcon() {
	<svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
		<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
		<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
		<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
		<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
	</svg>
}

func getEnv(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}
	return fallback
}
